{
  "name": "m-finlogs",
  "productName": "M-Finlogs",
  "version": "0.1.3-gamma.0",
  "description": "Accounting Software for M-Finlogs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.mfinlogs.app",
    "productName": "M-Finlogs",
    "publish": [
      {
        "provider": "github",
        "owner": "ektharxd",
        "repo": "M-Finlogs"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/finlogs.ico"
    },
    "extraResources": [
      {
        "from": "dist/backend.exe",
        "to": "backend.exe"
      }
    ]
  },
  "keywords": [],
  "author": "Ekthar",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "exceljs": "^4.4.0",
    "electron-updater": "^6.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0"
  }
}